{
  "ConnectionStrings": {
    "AriesConn": "txt path={0}App_Data/TxtDB/Aries",
    "DemoConn": "txt path={0}App_Data/TxtDB/Demo",
    "GeminiConn": "txt path={0}App_Data/TxtDB/Gemini"
  },
  "AppSettings": {
    "CheckTokenPath": "/web/,/wf/,/index.html",
    "DefaultUrl": "login.html",
    //"Host": "http://*:9000",
    //框架授权lic，非商业授权默认即可，有效期1年，商业授权请联系作者：QQ272657997，微信：cyq1162
    "Aries.lic": "06927PUjmqAmFyJbhfqbPymWGWBzK8NpKIfgwnmEJ2uEGUI6wRdiO1QRHA##=2"
  }
}